{
  "name": "mspecs",
  "version": "1.0.0",
  "description": "Fully-typed, generated api wrapper for mspecs based on the official documentation.",
  "main": "dist/index",
  "typings": "dist/index",
  "repository": {
    "type": "git",
    "url": "https://github.com/edenstrom/mspecs.git"
  },
  "homepage": "https://github.com/edenstrom/mspecs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node-dev src/generate.ts",
    "build": "tsc",
    "download:types": "node downloadTypes.js"
  },
  "keywords": [],
  "author": {
    "name": "Jonathan Edenström",
    "email": "jonathan@edenstrom.io",
    "url": "https://edenstrom.io"
  },
  "license": "MIT",
  "dependencies": {
    "got": "^9.5.0",
    "pluralize": "^7.0.0",
    "query-string": "^6.2.0"
  },
  "devDependencies": {
    "@types/got": "^9.2.2",
    "@types/pluralize": "^0.0.29",
    "@types/query-string": "^6.1.1",
    "ts-node-dev": "^1.0.0-pre.32",
    "typescript": "^3.2.2"
  }
}
